# APIGateway

./: APIGateway.sln
APIGateway/: APIGateway.http  APIGatewayControllers.csproj  APIGatewayMain.csproj  Program.cs  appsettings.json  content.db
APIGateway/Configuration/: AuthorizationServiceAPISettings.cs  ExternalServicesCommunicationSettings.cs  JwtSettings.cs
APIGateway/Controllers/: ContentCommentController.cs  ContentController.cs  StreamUriController.cs  UserController.cs
APIGateway/DTO/Models/: ContentCommentModel.cs  ContentCreatorUserModel.cs  ContentLicenseModel.cs  ContentWithLicenseModel.cs  EndUserModel.cs  LicenseRulesModel.cs  UserModel.cs
APIGateway/DTO/Models/Base/: ContentModel.cs
APIGateway/DTO/Models/Requests/: UploadContentRequestModel.cs
APIGateway/DTO/Models/Responses/: GetAllContentsResponseModel.cs  GetContentResponseModel.cs  Response.cs  SignInDataResponse.cs
APIGateway/DataMappers/: ContentCommentDataMapper.cs  ContentDataMapper.cs  ContentLicenseDataMapper.cs  LicenseRulesDataMapper.cs  UserDataMapper.cs
APIGateway/Middlewares/: JwtConfigMiddleware.cs
APIGateway/Models/: ContentCommentModel.cs  ContentCreatorUserModel.cs  ContentLicenseModel.cs  ContentModel.cs  ContentWithLicenseModel.cs  EndUserModel.cs  LicenseRulesModel.cs  UserModel.cs
APIGateway/Models/Base/: ContentCreatorUserModel.cs  EndUserModel.cs  UserModel.cs
APIGateway/Models/Requests/: ContentCreatorRequestModel.cs  EndUserRequestModel.cs  RemoveUserRequestModel.cs  SignInRequestModel.cs
APIGateway/Models/Responses/: EndUserResponseModel.cs  GetAllContentsResponseModel.cs  GetContentResponseModel.cs  SignInDataResponse.cs  SignInResponseModel.cs  UserResponseModel.cs  UsersResponseModel.cs
APIGateway/ServiceCollectionExtensions/: AuthorizationServiceAPIExtensions.cs  ConfigurationExtensions.cs  ContentMetadataServiceMockExtensions.cs  ControllersExtensions.cs  ControllersServiceCollectionExtensions.cs  JwtExtensions.cs  RateLimitExtensions.cs  RoutingExtensions.cs  StreamGatewayExtensions.cs  ValidationExtensions.cs
APIGateway/ServiceCollectionExtensions/ComponentsExtensions/: AuthorizationServiceAPIExtensions.cs  ContentMetadataServiceMockExtensions.cs  EntityExtensions.cs  LicenseProxyExtensions.cs  StreamGatewayExtensions.cs
APIGateway/Validators/: ContentCreatorRequestModelValidator.cs
APIGatewayControllers/: APIGatewayControllers.csproj  ControllersAssemblyMarker.cs
APIGatewayControllers/Controllers/: ContentCommentController.cs  ContentController.cs  LicenseController.cs  StreamUriController.cs  UserController.cs
APIGatewayControllers/DataMappers/: ContentCommentDataMapper.cs  ContentDataMapper.cs  ContentLicenseDataMapper.cs  LicenseRulesDataMapper.cs  StreamUriDataMapper.cs  UserDataMapper.cs
APIGatewayControllers/Middlewares/: JwtConfigMiddleware.cs
APIGatewayControllers/Middlewares/Attributes/: UpdateJwtPublicKey.cs
APIGatewayControllers/Models/: ContentLicenseModel.cs  ContentWithLicenseModel.cs  LicenseModel.cs  LicenseRulesModel.cs
APIGatewayControllers/Models/Base/: ContentModel.cs
APIGatewayControllers/Models/Requests/: AddContentCreatorRequestModel.cs  AddEndUserRequestModel.cs  ChangePasswordRequestModel.cs  ContentCreatorRequestModel.cs  SignInRequestModel.cs  UpdateContentCreatorRequestModel.cs  UpdateEndUserRequestModel.cs  UploadContentRequestModel.cs  UserStatusRequestModel.cs
APIGatewayControllers/Models/Requests/Comment/: ContentCommentRequestModel.cs
APIGatewayControllers/Models/Requests/Content/: UploadContentRequestModel.cs
APIGatewayControllers/Models/Requests/License/: LicenseRequestModel.cs
APIGatewayControllers/Models/Requests/User/: AddContentCreatorRequestModel.cs  AddEndUserRequestModel.cs  ChangePasswordRequestModel.cs  RemoveUserRequestModel.cs  SignInRequestModel.cs  UpdateContentCreatorRequestModel.cs  UpdateEndUserRequestModel.cs  UserStatusRequestModel.cs
APIGatewayControllers/Models/Responses/: Response.cs
APIGatewayControllers/Models/Responses/Comment/: ContentCommentResponseModel.cs
APIGatewayControllers/Models/Responses/Content/: ContentCreatorContentsResponseModel.cs  ContentsResponseModel.cs  GetAllContentsResponseModel.cs  GetContentResponseModel.cs  GetContentsByUserResponseModel.cs  UploadContentResponseModel.cs
APIGatewayControllers/Models/Responses/License/: LicenseResponseModel.cs
APIGatewayControllers/Models/Responses/StreamUri/: GetUriResponseModel.cs
APIGatewayControllers/Models/Responses/User/: SignInResponseModel.cs  UserResponseModel.cs  UsersResponseModel.cs
APIGatewayControllers/Validators/: AddContentCreatorRequestModelValidator.cs  AddEndUserRequestModelValidator.cs  ChangePasswordRequestModelValidator.cs  EndUserRequestModelValidator.cs  SignInRequestModelValidator.cs  UpdateContentCreatorRequestModelValidator.cs  UpdateEndUserRequestModelValidator.cs
APIGatewayControllers/Validators/Content/: UploadContentRequestModelValidator.cs
APIGatewayControllers/Validators/User/: AddContentCreatorRequestModelValidator.cs  AddEndUserRequestModelValidator.cs  ChangePasswordRequestModelValidator.cs  SignInRequestModelValidator.cs  UpdateContentCreatorRequestModelValidator.cs  UpdateEndUserRequestModelValidator.cs
APIGatewayCoreUtilities/: APIGatewayCoreUtilities.csproj
APIGatewayCoreUtilities/CommonConfiguration/ConfigurationModels/: AuthorizationServiceApiSettings.cs  AuthorizationSettings.cs  ComponentSettings.cs  JwtSettings.cs  KestrelSettings.cs  LicenseProxyApiSettings.cs  LicenseServiceClientSettings.cs  RateLimitingSettings.cs  StreamGatewayApiSettings.cs  StreamServiceAPI.cs
APIGatewayCoreUtilities/CommonConfiguration/ConfigurationModels/MockSettings/: ContentMetadataServiceMockSettings.cs  MockComponentSettings.cs  StreamGatewayMockSettings.cs
APIGatewayCoreUtilities/CommonExceptions/: BadHttpResponseExceptions.cs
APIGatewayEntities/: APIGatewayEntities.csproj
APIGatewayMain/: Program.cs  (+2 more)
MicroServicesClients/StreamGatewayClient/: StreamGatewayClient.csproj  StreamUriContract.cs
MicroServicesClients/StreamGatewayClient/Models/: ResponseModel.cs
(+140 files in other folders)
